<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/outerLinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:background="#83C5BE">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="start"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back button in the end of session layout"
        android:src="@drawable/ic_arrow_back" />

    <LinearLayout
        android:id="@+id/innerLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp">

        <TextView
            android:id="@+id/congratulationsTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Congratulations, you are relaxed!"
            android:textSize="22sp"
            android:textColor="#FFFFFF" />

        <org.mines.cmeb.musecmeb.CircularImageView
            android:id="@+id/happyFaceImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/happy_face"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/sessionTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="5 min and 34 sec"
            android:textSize="18sp"
            android:textColor="#FFFFFF"/>
    </LinearLayout>
</LinearLayout>