<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment"
    android:background="#83c5be">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/indexesChart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line_chart"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="160dp"/>

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/sessionActivity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_line_chart"
        android:layout_marginTop="160dp"
        android:layout_marginBottom="160dp"/>

</FrameLayout>