<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/our_lighter_blue"
    tools:context=".ProfileFragment">

    <ImageView
        android:id="@+id/profile_circle"
        android:layout_width="705dp"
        android:layout_height="579dp"
        android:src="@drawable/baseline_circle_24"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.77" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="265dp">


        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="35dp"
            android:text="Profile"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textColor="@color/our_dark_blue" />


        <TextView
            android:id="@+id/lineLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Time of Relaxation evolution"
            android:textAlignment="center"
            android:textColor="@color/our_dark_blue" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/indexesChart"
            android:layout_width="match_parent"
            android:layout_height="190dp"></com.github.mikephil.charting.charts.LineChart>

        <TextView
            android:id="@+id/valueTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/black"
            android:textSize="16sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/barLegend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Activity"
            android:textAlignment="center"
            android:textColor="@color/our_dark_blue" />

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/sessionActivity"
            android:layout_width="match_parent"
            android:layout_height="190dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
